{%load static%}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{%static 'css/main.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding:150px;
            background-image:url('{% static "img/logo.png" %}');
        }
        .register-container {
            width: 500px;
            padding: 40px 30px 40px 30px;
            margin: 50px auto;
            margin-top: 20px;
            border: 2px solid var(--blue);
            border-radius: 15px;
            background:white ;
        }
        input[type=text], input[type=password],input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input{
            border-radius:7px;
        }
        #id_email{
            width: 500px;
            height: 40px;
        }
        button {
            background-color:var(--red);
            color: white !important;
            padding: 14px 20px;
            border: none;
            border-radius:7px;
            cursor: pointer;
            width: 100%;
            margin:20px 0 10px 0;
        }
        button:hover {
            box-shadow: 0px 0px 2px 0.4px grey !important;
        }
        h2{
            color:var(--red);
            text-align: center;
            font-weight: 600;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <form class="form_register" method="POST" action="">
        {% csrf_token %}
        <div class="register-container">
            <h2>ĐĂNG NHẬP</h2>
            <input type="text" placeholder="Nhập tên tài khoản" name="username" required>
            <input type="password" placeholder="Nhập mật khẩu" name="password" required>
            <button type="submit"><b style="font-size: 17px;">Đăng nhập</b></button>
            <p style="text-align:center;">Tôi chưa có tài khoản? <a style="color:blue;" href="{% url 'register' %}">Đăng ký</a></p>
            {% for message in messages %}
            <p id = 'message' style='color:red;text-align:center'>Tài khoản chưa đúng</p>
            {% endfor %}
        </div>
    </form>
</body>
</html>

    
   