{%load static%}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{%static 'css/main.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding:50px;
            background-image:url('{% static "img/logo.png" %}');
        }
        .register-container {
            width: 500px;
            padding: 40px 20px 40px 20px;
            margin: 50px auto;
            margin-top: 20px;
            border: 2px solid var(--blue);
            border-radius: 15px;
            background:white ;
        }
        input[type=text], input[type=password],input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input{
            border-radius:7px;
        }
        #id_email{
            width: 500px;
            height: 40px;
        }
        button {
            background-color:var(--red);
            color: white !important;
            padding: 14px 20px;
            border: none;
            border-radius:7px;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
        }
        button:hover {
            box-shadow: 0px 0px 2px 0.4px grey !important;
        }
        h2{
            color:var(--red);
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
        <form class="form_register" method="POST" action="" >
            {% csrf_token %}
            <div class="register-container">
                <h2>ĐĂNG KÝ</h2>
                <br>
                <input type="text" placeholder="Nhập tên tài khoản" name="username" required><br>
                <input type="email" placeholder="Nhập email" name="email" required><br>
                <input type="text" placeholder="Nhập họ" name="last_name" required><br>
                <input type="text" placeholder="Nhập tên" name="first_name" required><br>
                <input type="password" placeholder="Nhập mật khẩu" name="password1" required><br>
                <input type="password" placeholder="Nhập lại mật khẩu" name="password2" required><br>
                <br>
                {% if error %}
                        <p style="color: red;">{{ error }}</p>
                {% endif %}
                <button type="submit" style="color: rgb(163, 9, 29);"><b style="font-size: 17px;">Đăng ký</b></button>
                <p style="text-align:center;">Tôi đã có tài khoản? <a style="color:blue;" href="{% url 'login' %}">Đăng nhập</a></p>
            </div>
        </form>


</body>
</html>

    
   